// check out the workshop tab to get started
// welcome to blot!

// check out this guide to learn how to program in blot
// https://blot.hackclub.com/editor?guide=start

setDocDimensions(120, 120)

const t = new bt.Turtle()
// const size = 100

drawLines([
    [[58, 45], [63, 45]],
    [[58, 45], [56, 44]],
    [[63, 45], [65, 44]],
    [[56, 44], [36, 55]],
    [[65, 44], [85, 55]],
    [[85, 55], [85, 85]],
    [[36, 55], [36, 85]],
  
    [[36, 85], [40, 89]],
    [[40, 89], [81, 89]],
    [[85, 85], [81, 89]],
    [[40, 89], [28, 102]],
    [[81, 89], [93, 102]],
//    [[28, 102], [25, 110]], *
    [[93, 102], [96, 110]],
  //
  //  [[25, 110], [27, 116]], 
    [[27, 116], [23, 110]],
    [[23, 110], [25, 100]],
    [[25, 100], [36, 85]],
    [[85, 85], [96, 100]],
//    [[96, 110], [98, 116]],
])
